<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3802e560b5e41cfa62b4ed96192ede4" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Audio" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Avrech" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Books" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Movie" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Subjects" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.EnglishDetails" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HebroDetails" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.fk_subjectid_id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_englishdetails_id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_hebrodetails_id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_idsubject" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.fk_subject_id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.SubjectToBook" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>