<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="audio" Type="nvarchar(max)" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="kategory" Type="int" />
  </EntityType>
  <EntityType Name="Avrech">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="children" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="bookSubject" Type="int" />
    <Property Name="bookName" Type="nvarchar" MaxLength="50" />
    <Property Name="bookUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bookShow" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.EnglishDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EnglishDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Ename" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edescription" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.HebroDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HebroDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Hname" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Hname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hdescriptio" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="movie" Type="nvarchar(max)" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="kategory" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="subjectName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.SubjectToBook' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubjectToBook">
    <Key>
      <PropertyRef Name="bookId" />
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="bookId" Type="int" Nullable="false" />
    <Property Name="subjectId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_book_id">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="SubjectToBook" Type="Self.SubjectToBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToBook">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookSubject_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="SubjectToBook" Type="Self.SubjectToBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToBook">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_englishdetails_id">
    <End Role="Avrech" Type="Self.Avrech" Multiplicity="1" />
    <End Role="EnglishDetails" Type="Self.EnglishDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avrech">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnglishDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hebrodetails_id">
    <End Role="Avrech" Type="Self.Avrech" Multiplicity="1" />
    <End Role="HebroDetails" Type="Self.HebroDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avrech">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HebroDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idsubject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="bookSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subject_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="kategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subjectid_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Audio" Type="Self.Audio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audio">
        <PropertyRef Name="kategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Audio" EntityType="Self.Audio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avrech" EntityType="Self.Avrech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnglishDetails" EntityType="Self.EnglishDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EnglishDetails].[Id] AS [Id], 
    [EnglishDetails].[Ename] AS [Ename], 
    [EnglishDetails].[Edescription] AS [Edescription]
    FROM [dbo].[EnglishDetails] AS [EnglishDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HebroDetails" EntityType="Self.HebroDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HebroDetails].[Id] AS [Id], 
    [HebroDetails].[Hname] AS [Hname], 
    [HebroDetails].[Hdescriptio] AS [Hdescriptio]
    FROM [dbo].[HebroDetails] AS [HebroDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubjectToBook" EntityType="Self.SubjectToBook" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubjectToBook].[bookId] AS [bookId], 
    [SubjectToBook].[subjectId] AS [subjectId]
    FROM [dbo].[SubjectToBook] AS [SubjectToBook]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_book_id" Association="Self.fk_book_id">
      <End Role="Books" EntitySet="Books" />
      <End Role="SubjectToBook" EntitySet="SubjectToBook" />
    </AssociationSet>
    <AssociationSet Name="fk_bookSubject_id" Association="Self.fk_bookSubject_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectToBook" EntitySet="SubjectToBook" />
    </AssociationSet>
    <AssociationSet Name="fk_englishdetails_id" Association="Self.fk_englishdetails_id">
      <End Role="Avrech" EntitySet="Avrech" />
      <End Role="EnglishDetails" EntitySet="EnglishDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_hebrodetails_id" Association="Self.fk_hebrodetails_id">
      <End Role="Avrech" EntitySet="Avrech" />
      <End Role="HebroDetails" EntitySet="HebroDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_idsubject" Association="Self.fk_idsubject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="fk_subject_id" Association="Self.fk_subject_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="fk_subjectid_id" Association="Self.fk_subjectid_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Audio" EntitySet="Audio" />
    </AssociationSet>
  </EntityContainer>
</Schema>