<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModel1StoreContainer" CdmEntityContainer="DatabaseEntities4">
    <EntitySetMapping Name="Audio">
      <EntityTypeMapping TypeName="DatabaseModel1.Audio">
        <MappingFragment StoreEntitySet="Audio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="speakerId" ColumnName="speakerId" />
          <ScalarProperty Name="audio1" ColumnName="audio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avrech">
      <EntityTypeMapping TypeName="DatabaseModel1.Avrech">
        <MappingFragment StoreEntitySet="Avrech">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DatabaseModel1.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="speakerId" ColumnName="speakerId" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="DatabaseModel1.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="speakerId" ColumnName="speakerId" />
          <ScalarProperty Name="movie1" ColumnName="movie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speakers">
      <EntityTypeMapping TypeName="DatabaseModel1.Speakers">
        <MappingFragment StoreEntitySet="Speakers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="speakerName" ColumnName="speakerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="DatabaseModel1.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="subjectName" ColumnName="subjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnglishDetails">
      <EntityTypeMapping TypeName="DatabaseModel1.EnglishDetails">
        <MappingFragment StoreEntitySet="EnglishDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Edescription" ColumnName="Edescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HebroDetails">
      <EntityTypeMapping TypeName="DatabaseModel1.HebroDetails">
        <MappingFragment StoreEntitySet="HebroDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hname" ColumnName="Hname" />
          <ScalarProperty Name="Hdescriptio" ColumnName="Hdescriptio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SubjectToAudio" TypeName="DatabaseModel1.SubjectToAudio" StoreEntitySet="SubjectToAudio">
      <EndProperty Name="Audio">
        <ScalarProperty Name="Id" ColumnName="audioId" />
      </EndProperty>
      <EndProperty Name="Subjects">
        <ScalarProperty Name="Id" ColumnName="subjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SubjectToBook" TypeName="DatabaseModel1.SubjectToBook" StoreEntitySet="SubjectToBook">
      <EndProperty Name="Books">
        <ScalarProperty Name="Id" ColumnName="bookId" />
      </EndProperty>
      <EndProperty Name="Subjects">
        <ScalarProperty Name="Id" ColumnName="subjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SubjectToMovie" TypeName="DatabaseModel1.SubjectToMovie" StoreEntitySet="SubjectToMovie">
      <EndProperty Name="Movie">
        <ScalarProperty Name="Id" ColumnName="movieId" />
      </EndProperty>
      <EndProperty Name="Subjects">
        <ScalarProperty Name="Id" ColumnName="subjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>