<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="speakerId" Type="int" />
    <Property Name="audio" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Avrech">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="children" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="speakerId" Type="int" />
    <Property Name="book" Type="nvarchar" MaxLength="50" />
    <Property Name="bookName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.EnglishDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EnglishDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Ename" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edescription" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.HebroDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HebroDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Hname" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Hname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hdescriptio" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="speakerId" Type="int" />
    <Property Name="movie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Speakers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="speakerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="subjectName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.SubjectToAudio' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubjectToAudio">
    <Key>
      <PropertyRef Name="audioId" />
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="audioId" Type="int" Nullable="false" />
    <Property Name="subjectId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.SubjectToBook' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubjectToBook">
    <Key>
      <PropertyRef Name="bookId" />
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="bookId" Type="int" Nullable="false" />
    <Property Name="subjectId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\USER\DESKTOP\שיפי\BVL\BVL\APP_DATA\DATABASE.MDF.dbo.SubjectToMovie' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubjectToMovie">
    <Key>
      <PropertyRef Name="movieId" />
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="movieId" Type="int" Nullable="false" />
    <Property Name="subjectId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_audio_id">
    <End Role="Audio" Type="Self.Audio" Multiplicity="1" />
    <End Role="SubjectToAudio" Type="Self.SubjectToAudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToAudio">
        <PropertyRef Name="audioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book_id">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="SubjectToBook" Type="Self.SubjectToBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToBook">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookSubject_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="SubjectToBook" Type="Self.SubjectToBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToBook">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_englishdetails_id">
    <End Role="Avrech" Type="Self.Avrech" Multiplicity="1" />
    <End Role="EnglishDetails" Type="Self.EnglishDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avrech">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnglishDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hebrodetails_id">
    <End Role="Avrech" Type="Self.Avrech" Multiplicity="1" />
    <End Role="HebroDetails" Type="Self.HebroDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avrech">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HebroDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idSpeaker_id">
    <End Role="Speakers" Type="Self.Speakers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speakers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="speakerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movie_id">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="SubjectToMovie" Type="Self.SubjectToMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToMovie">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movieSubject_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="SubjectToMovie" Type="Self.SubjectToMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToMovie">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_speaker_id">
    <End Role="Speakers" Type="Self.Speakers" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speakers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="speakerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_speakerid_id">
    <End Role="Speakers" Type="Self.Speakers" Multiplicity="0..1" />
    <End Role="Audio" Type="Self.Audio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speakers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audio">
        <PropertyRef Name="speakerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_subject_id">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="SubjectToAudio" Type="Self.SubjectToAudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectToAudio">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModel1StoreContainer">
    <EntitySet Name="Audio" EntityType="Self.Audio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avrech" EntityType="Self.Avrech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speakers" EntityType="Self.Speakers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnglishDetails" EntityType="Self.EnglishDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EnglishDetails].[Id] AS [Id], 
    [EnglishDetails].[Ename] AS [Ename], 
    [EnglishDetails].[Edescription] AS [Edescription]
    FROM [dbo].[EnglishDetails] AS [EnglishDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HebroDetails" EntityType="Self.HebroDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HebroDetails].[Id] AS [Id], 
    [HebroDetails].[Hname] AS [Hname], 
    [HebroDetails].[Hdescriptio] AS [Hdescriptio]
    FROM [dbo].[HebroDetails] AS [HebroDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubjectToAudio" EntityType="Self.SubjectToAudio" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubjectToAudio].[audioId] AS [audioId], 
    [SubjectToAudio].[subjectId] AS [subjectId]
    FROM [dbo].[SubjectToAudio] AS [SubjectToAudio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubjectToBook" EntityType="Self.SubjectToBook" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubjectToBook].[bookId] AS [bookId], 
    [SubjectToBook].[subjectId] AS [subjectId]
    FROM [dbo].[SubjectToBook] AS [SubjectToBook]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubjectToMovie" EntityType="Self.SubjectToMovie" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubjectToMovie].[movieId] AS [movieId], 
    [SubjectToMovie].[subjectId] AS [subjectId]
    FROM [dbo].[SubjectToMovie] AS [SubjectToMovie]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_audio_id" Association="Self.fk_audio_id">
      <End Role="Audio" EntitySet="Audio" />
      <End Role="SubjectToAudio" EntitySet="SubjectToAudio" />
    </AssociationSet>
    <AssociationSet Name="fk_book_id" Association="Self.fk_book_id">
      <End Role="Books" EntitySet="Books" />
      <End Role="SubjectToBook" EntitySet="SubjectToBook" />
    </AssociationSet>
    <AssociationSet Name="fk_bookSubject_id" Association="Self.fk_bookSubject_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectToBook" EntitySet="SubjectToBook" />
    </AssociationSet>
    <AssociationSet Name="fk_englishdetails_id" Association="Self.fk_englishdetails_id">
      <End Role="Avrech" EntitySet="Avrech" />
      <End Role="EnglishDetails" EntitySet="EnglishDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_hebrodetails_id" Association="Self.fk_hebrodetails_id">
      <End Role="Avrech" EntitySet="Avrech" />
      <End Role="HebroDetails" EntitySet="HebroDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_idSpeaker_id" Association="Self.fk_idSpeaker_id">
      <End Role="Speakers" EntitySet="Speakers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="fk_movie_id" Association="Self.fk_movie_id">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="SubjectToMovie" EntitySet="SubjectToMovie" />
    </AssociationSet>
    <AssociationSet Name="fk_movieSubject_id" Association="Self.fk_movieSubject_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectToMovie" EntitySet="SubjectToMovie" />
    </AssociationSet>
    <AssociationSet Name="fk_speaker_id" Association="Self.fk_speaker_id">
      <End Role="Speakers" EntitySet="Speakers" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="fk_speakerid_id" Association="Self.fk_speakerid_id">
      <End Role="Speakers" EntitySet="Speakers" />
      <End Role="Audio" EntitySet="Audio" />
    </AssociationSet>
    <AssociationSet Name="fk_subject_id" Association="Self.fk_subject_id">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectToAudio" EntitySet="SubjectToAudio" />
    </AssociationSet>
  </EntityContainer>
</Schema>